# regions-angular

./: pom.xml
angular/: package-lock.json  package.json  pom.xml
angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts
angular/src/app/region-edit/: region-edit.component.html  region-edit.component.ts
angular/src/app/region-list/: region-list.component.html  region-list.component.ts
angular/src/app/service/: giphy.service.ts  region.service.ts
region/: README.md  pom.xml
region/src/main/java/org/orion/region/: RegionApplication.java
region/src/main/java/org/orion/region/controller/: ControllerRegion.java
region/src/main/java/org/orion/region/error/: ApiError.java  ApiSubError.java  ApiValidationError.java  EntityNotFoundException.java  LowerCaseClassNameResolver.java  RestExceptionHandler.java
region/src/main/java/org/orion/region/mapper/: MapperRegion.java
region/src/main/java/org/orion/region/model/: Region.java
region/src/main/java/org/orion/region/repo/: RegionRepo.java  RegionRepoImpl.java
region/src/main/java/org/orion/region/service/: RegionService.java  RegionServiceImpl.java
region/src/main/resources/: application.properties  data.sql  schema.sql
region/src/test/java/org/orion/region/: RegionApplicationTests.java
region/src/test/java/org/orion/region/controller/: ControllerRegionTest.java
region/src/test/java/org/orion/region/service/: RegionServiceImplTest.java
