spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

logging.level.org.springframework=WARN
logging.level.com.spring.ibatis.UserMapper=DEBUG
#logging.file.name=logs/spring-boot-logging.log

mybatis.type-aliases-package=org.orion.region.model
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.org.springframework.cache=TRACE
